{{-- resources/views/auth/emails/password.blade.php --}}

※※※※※※※※※※※※※※※※※※
このメールは自動で送信しております。
返信しないようにお願いいたします。
※※※※※※※※※※※※※※※※※※

 
{{ $user['name'] }} さん

 
下記リンクをクリックしてパスワードを再設定してください：
{{ url('password/reset/'.$token) }}




このメールはラプレッスン・ウェブサイトより送信されました。
心当たりの無い場合は破棄して頂きますようお願いいたします。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<?php echo Config::get('app.sitename');?>

○運営会社
歯科衛生士をキラキラにする会社　ラ・プレシャス
MAIL : info@la-precious.jp
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝