@extends('layouts.default')


@section('title')利用規約 | <?php echo Config::get('app.sitename');?>@endsection
@section('description'){{ Config::get('app.description')}}@endsection
@section('keywords'){{ Config::get('app.keywords')}}@endsection
@section('content')
<?php //アプリ判定////////////////////////
$appclass = "";
$appflag = 0;
if (Util::ua_app() == true) {
	$appclass = Config::get('app.appclass');
	$appflag = 1;
}
//アプリ判定////////////////////////?> 

        <div class="container subpage about <?php echo $appclass;?>">
               <h1 class="subpage-h1">利用規約</h1>
               <div class="text-center">

                    <div class="row">
                    	<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                          <p class="text-left">この利用規約（以下，「本規約」といいます。）は，ラ・プレシャス（以下，「当社」といいます。）がこのWebサイト上で提供する動画学習サービス、ラプレッスン（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
                        </div>
                    </div>
                    <div class="space50"></div>
                </div>
         </div><!--container-->
        <div class="block bg-gray bordertop">
        	<div class="container">
              	<h3>第1条（適用）</h3>
                <p>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
                </p>
                <div class="space30"></div>          
            
            	<h3>第2条（利用登録）</h3>
                <p>登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。
当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
                </p>
                <ol>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他，当社が利用登録を相当でないと判断した場合</li>
                </ol>
                
                <div class="space30"></div>
                <h3>第3条（ユーザーIDおよびパスワードの管理）</h3>
                <p>ユーザーは，自己の責任において，本サービスのユーザーID(メールアドレス)およびパスワードを管理するものとします。
ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
</p>
                <div class="space30"></div>
                <h3>第４条（禁止事項）</h3>
                <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
                  <ol>
                    <li>法令または公序良俗に違反する行為</li>
                    <li>犯罪行為に関連する行為</li>
                    <li>当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                    <li>当社のサービスの運営を妨害するおそれのある行為</li>
                    <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                    <li>他のユーザーに成りすます行為</li>                    
                    <li>当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                    <li>Webサイトの文章・画像・動画等の全部または一部を複製・要約もしくは改変したり、これを元にした文章等を作成し、掲載、公衆送信、転売すること。
ただし、院内研修の利用においては上記の限りではありません。<br>
※院外での営利目的のセミナーや講習に使用したい場合にはお問い合わせください。できる限り応援いたします！
</li>
                    <li>その他，当社が不適切と判断する行為</li>
                                        
                </ol>              
                <div class="space30"></div>
                <h3>第6条（本サービスの提供の停止等）</h3>
                <p>当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
                <ol>
                    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他，当社が本サービスの提供が困難と判断した場合</li>
                </ol>  
                <p>当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。</p>                    
                <div class="space30"></div>                
                <h3>第7条（利用制限および登録抹消）</h3>
                <p>当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限，またはユーザーとしての登録を抹消することができるものとします。</p>
                <ol>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>登録事項に虚偽の事実があることが判明した場合</li>
                    <li>その他，当社が本サービスの利用を適当でないと判断した場合</li>
                </ol> 
                <p>当社は，本条に基づき当社が行った行為によりユーザー及び第三者に生じた損害について，一切の責任を負いません。</p>
                
                            
                
                <div class="space30"></div>                
                 <h3>第8条（免責事項）</h3>
                <p>ラ・プレシャスは当社運営の動画学習サイト、ラプレッスンを利用すること、あるいは利用できないことに起因する損害に対して、たとえ事前にその可能性について通告されていたとしても、いかなる責任も負いません。
当社は、当社運営のWebサイトに関し、いかなる保証もいたしません。<br>
当社提供情報を利用することで被った被害について、当社は一切の責任を負いません。<br>
万一、当社運営のWebサイトの当社提供情報の内容に誤りがあった場合でも当社は一切責任を負いません。<br>
また、当社運営のWebサイトに記載されている事項は予告なしに変更されることがあります。<br>
ラ・プレシャス運営のWebサイトから他社、他機関にリンクをしている場合があります。この場合においても、当社はリンク先の機関、商品を保証するものではありません。
</p>
                <div class="space30"></div>                
                 <h3>第9条（サービス内容の変更等）</h3>
                <p>当社は，ユーザーに通知することなく，本サービスの内容を変更、または本サービスの提供を中止することができるものとし，これによってユーザー及び第三者に生じた損害について一切の責任を負いません。</p>
                <div class="space30"></div>            
                 <h3>第10条（利用規約の変更）</h3>
                <p>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。</p>
                <div class="space30"></div>                   
                 <h3>第11条（通知または連絡）</h3>
                <p>ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。
                </p>
                <div class="space30"></div>  
                 <h3>第12条（権利義務の譲渡の禁止）</h3>
                <p>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
                </p>                
                <div class="space30"></div>  
                <h3>第13条（準拠法・裁判管轄）</h3>
                <p>本規約の解釈にあたっては，日本法を準拠法とします。本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。

                </p>    
                 
                <p class="text-right">以上<br>
                <br>2016年7月7日 制定
                <br>ラ・プレシャス</p>             
            
            
            </div>
        
        </div> 
@if($appflag == 0)<!--アプリ判定 1:アプリ 0:ブラウザ-->
<div id="footer-top">
	<div class="container">
        <div class="pull-left">
            <ol class="breadcrumb">
              <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
              <li class="active">ラプレッスンとは？</li>
            </ol>

        </div>
        
        @if (!strstr(Request::url(), '/lesson/category/'))
	        <div id="snsbox-footer" class="pull-right"></div>
        @endif
    </div>
</div>
@endif

@endsection