{{-- resources/views/emails/confirm.blade.php --}}

<p>
※※※※※※※※※※※※※※※※※※<br>
このメールは自動で送信しております。<br>
返信しないようにお願いいたします。<br>
※※※※※※※※※※※※※※※※※※<br><br>
 </p>
<p>
    ラプレッスンにようこそ、{{ $user['name'] }} さん！<br><br>
</p>
 
<p>
    『仮登録を受け付けました。まだ会員登録は完了しておりません。<br>
    下記のURLにアクセスして、本登録をお願い致します。』<bR>
    <br>
    <br>    
    本メールの送信から24時間以内に下記のURLへアクセスいただき、ご登録手続きを完了させてください。
    ※本メールの送信より24時間を過ぎた場合は、下記の URLは無効になりますのでご注意ください。』</p>
 
<p>
    <a href="{{ url('auth/confirm', [$token]) }}">{{ url('auth/confirm', [$token]) }}</a>
    <br><br><br>
</p>



<p>
このメールはラプレッスン・ウェブサイトより送信されました。<br>
心当たりの無い場合は破棄して頂きますようお願いいたします。<br>
<br>
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>
<?php echo Config::get('app.sitename');?><br>
<br>
○運営会社<br>
歯科衛生士をキラキラにする会社　ラ・プレシャス<br>
MAIL : info@la-precious.jp<br>
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>
</p>